<!DOCTYPE html>
	<html>
		<head>
			<title>QA Department</title>
			<meta charset="UTF-8">
			<link rel="stylesheet" href="style.css">
		</head> 

		<body>
				
		  <nav>
			<ul>
			 	<li><a href="index.html">Начало</a> </li> 
			  	<li><a href="portfolio.html">Тестване</a> </li>
			  	<li><a href="about.html">Отдел</a> </li>
			  	<li><a href="contact.html">Контакти</a> </li>
			  	<li><a href="automation.html">Автоматизация</a> </li>
			  	<li><a href="exercise.html">Упражнения</a> </li>
			  	<div class="logo"><a href="#"><img src ="img/ctGaming.png"</a>
		  </nav>

		 <style>
		  	.contain{
		  		text-align: center;
		  		display: flex;
		  		justify-content: space-between;
		  		height: 300px;
		  		color: grey;
		  	}
		  	.contain > div{
		  		height: 500px;
		  		background-color: black;
		  		border-radius: 25px;
		  		margin-top: 10px;
			}
			.lefttDiv{
				float: left;
				width: 32.5%;
			}
			.centerDiv{
				float: center;
				width: 32.5%;
			}
			.rightDiv{
				float: right;
				width: 32.5%;
			}
			.pic-holder{
				background-color: black;
				border-radius: 25px;
				height: 100px;
				width: 100%;
				margin-top: 223px;
			}
			.images-moving-line {
				position: absolute;
				top:83.5%;
				left: 20%;
				right:20%;
			}
		</style>

		  	<div class="contain">
		  		<div class="lefttDiv">
		  			<h2><p>CMS служители:</p></h2>
						<h3>
							<a href="hristiyan.html">Християн Христов</a><br>
								<br>
							<a href="filip.html">Филип Сименонов</a><br>
								<br>
							<a href="kamen.html">Камен Димитров</a><br>
						</h3>
				</div>

		  		<div class="centerDiv">
		  			<h2><p>CMS работни модули:</p></h2>
					  <h3>
					 	<a href="https://10.131.252.3/dashboard/">CMS Dashboard</a><br>
						<a href="https://10.131.252.3/cms/">CMS Central Floor</a><br>
						<a href="https://10.131.252.3/cms-floor/">CMS Floor 1: 10.131.252.3</a><br>
						<a href="https://10.131.252.169/cms-floor/">CMS Floor 2: 10.131.252.169</a><br>
						<a href="https://10.131.252.3/cms-front/">Cashdesk-2</a><br>
						<a href="https://10.131.252.3/table-inspector/">Table Inspector</a><br>
						<a href="https://10.131.252.3/dealer-interface/?table_id=67&is_debug=1">Dealer Interface</a><br>
						<a href="https://new.mywizzycast.com/api/files/media/611a571f3aaf5c17efba9456">Table Inspector Screen</a><br>
						<a href="https://10.131.252.3/jpweb/">Buffalo Jackpot Server</a><br>
						<a href="https://bl-stage.ctrgs.com:9010/online-admin/">Leopard</a><br>
						<a href="https://rgs-stage-admin.ctrgs.com:9010/rgs-rep/">Remote Gaming Server</a><br>
					  </h3>
				</div>

		  		<div class="rightDiv">
		  			<h2><p>Работни инструменти:</p></h2>
					<h3>
					 	<a href="https://en.wikipedia.org/wiki/Java_(programming_language)/">Java</a><br>
						<a href="https://www.selenium.dev/">Selenium WebDriver</a><br>
						<a href="https://www.eclipse.org/eclipseide/">Eclipse IDE</a><br>
						<a href="https://cucumber.io/docs/installation/java/">Cucumber</a><br>
						<a href="https://postman.com/">Postman</a><br>
						<a href="https://testng.org/doc/">TestNG</a><br>
						<a href="https://maven.apache.org/">Maven</a><br>
					</h3>
				</div><br>
			</br>

			</div>

			<div class="pic-holder">
				<div class="images-moving-line">
					<marquee>
						<img src="img/rhinoTm.png">...............                   
						<img src="img/buffaloTm.png">...............
						<img src="img/rgsTm.png">...............
						<img src="img/leoTm.png">...............
						<img src="img/lionTm.png">...............
					</marquee></font>
			</div>




		</body>  