<!DOCTYPE html>
	<html>
		<head>
			<title>QA Department</title>
			<meta charset="UTF-8">
			<link rel="stylesheet" href="style.css">
		</head> 

		<body>
				

		  <nav>
			<ul>
			  <li><a href="index.html">Начало</a> </li> 
			  <li><a href="portfolio.html">Тестване</a> </li>
			  <li><a href="about.html">Отдел</a> </li>
			  <li><a href="contact.html">Контакти</a> </li>
			  <li><a href="automation.html">Автоматизация</a> </li>
			  <li><a href="exercise.html">Упражнения</a> </li>
			  <div class="logo"><a href="#"><img src ="img/ctGaming.png"</a> 
			</ul>
		  </nav>

		  <style>
		  	.embedded-employee-list{
		  		margin: 0 auto 0 0px;
				width: 33%;
				height: 300px;
				background-color: black;
				color: grey;
				border-radius: 25px;
		  	}
		  	.embedded-employee-list h2{
		  		margin-top: 10px;
		  		margin-left: 80px;
				margin-right: 40px;
				color: grey;
		  	}
		  	.embedded-employee-list h3{
		  		margin-top: 60px;
		  		margin-left: 80px;
				margin-right: 80px;
				color: grey;
		  	}
		  	.embedded-employee-list h4{
		  		margin-left: 80px;
		  	}
		 </style>

 		  <div class="embedded-employee-list">
				<h2>Embedded служители:</h2>
				
				<h3></h3>
				<h3>
					<a href="iliqn.html">Илиян Илиев</a><br>
					<br>
					<a href="miroslav.html">Мирослав Кирев</a><br>
					<br>
					<a href="desislava.html">Десислава Пеева</a><br>
				</h3> 
		  </div>



			
		</body>
	</html>